{
  "name": "neo4jclientapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "ejs": "^2.4.2",
    "morgan":"*"
  },
  "author": "",
  "license": "ISC"
}
